{
    "id": "0077d3f3-0028-4509-92fe-23b37ead3ed0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0077d3f3-0028-4509-92fe-23b37ead3ed0",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}