{
    "id": "023eaca9-5640-4d7c-896f-2b685d02d556",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "023eaca9-5640-4d7c-896f-2b685d02d556",
    "children": [
        "fbbafaca-0524-4db8-b568-df621ea904fb",
        "6ce9d936-aaad-4e41-849f-a8e7dbc6f896"
    ],
    "filterType": "GMSprite",
    "folderName": "Squares",
    "isDefaultView": false,
    "localisedFolderName": ""
}