{
    "id": "0cdb8299-2176-4a39-8c9f-45a9acc2bdea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cdb8299-2176-4a39-8c9f-45a9acc2bdea",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}