{
    "id": "32bd7216-52b1-47d6-a431-bd03045bfb61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32bd7216-52b1-47d6-a431-bd03045bfb61",
    "children": [
        "c8e0e821-abe9-46e0-89e4-37e717aaade5",
        "f3620044-179c-433c-b4eb-bae27b8f0211"
    ],
    "filterType": "GMObject",
    "folderName": "Pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}