{
    "id": "46c353b4-8a12-4d4b-8101-cf1630823863",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46c353b4-8a12-4d4b-8101-cf1630823863",
    "children": [
        "37422a6b-60e5-408d-bbc8-3aa8f6897f1e",
        "693966b9-6ff9-419b-9f76-30d968f8371e",
        "feb83acd-917f-4c35-b434-9ead96001ffe",
        "40d4e746-83ea-4721-bdac-bbdae7c654da"
    ],
    "filterType": "GMSprite",
    "folderName": "Banners",
    "isDefaultView": false,
    "localisedFolderName": ""
}