{
    "id": "5795b7e6-3c7f-4245-a73b-e75beba6f8b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5795b7e6-3c7f-4245-a73b-e75beba6f8b1",
    "children": [
        "d4ba81a3-dde0-4348-88ff-811426fcb0c0",
        "9c6609f4-7b1d-4208-8e1e-99021ebcdb2f"
    ],
    "filterType": "GMSprite",
    "folderName": "Pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}