{
    "id": "5939baf5-89b3-4bf6-b87a-9f61ff954938",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5939baf5-89b3-4bf6-b87a-9f61ff954938",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}