{
    "id": "609a81e3-a251-4d81-b311-0df2a50692f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "609a81e3-a251-4d81-b311-0df2a50692f9",
    "children": [
        "53779d89-9c91-4aa7-b10b-9dbbefea88de"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}