{
    "id": "66ffec84-56c0-4736-b1b9-698f0aec2ee9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66ffec84-56c0-4736-b1b9-698f0aec2ee9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}