{
    "id": "6dff90ed-eb3d-4b4f-9339-dd8c8b80bebc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6dff90ed-eb3d-4b4f-9339-dd8c8b80bebc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}