{
    "id": "7719ab4a-c2e0-4f6c-8bfe-fdea92feedeb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7719ab4a-c2e0-4f6c-8bfe-fdea92feedeb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}