{
    "id": "7d50ed8e-f666-4fb8-8772-dcb345b510d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d50ed8e-f666-4fb8-8772-dcb345b510d0",
    "children": [
        "3d8eb97e-cfa5-439c-9b3e-d296d5be2543",
        "5795b7e6-3c7f-4245-a73b-e75beba6f8b1",
        "46c353b4-8a12-4d4b-8101-cf1630823863",
        "023eaca9-5640-4d7c-896f-2b685d02d556"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}