{
    "id": "a0612cbb-f378-4bf6-ac47-c4e285ec92d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0612cbb-f378-4bf6-ac47-c4e285ec92d9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}