{
    "id": "a237535e-8a20-4b1d-b1b3-973a5b09239f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a237535e-8a20-4b1d-b1b3-973a5b09239f",
    "children": [
        "26c57a06-210a-425c-9fa3-2a7c14a2b520",
        "a85c6f9c-e49a-413f-9ad2-9501c9de41cf",
        "32bd7216-52b1-47d6-a431-bd03045bfb61",
        "ee48cc5b-9996-43db-b23a-225b8290af9c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}