{
    "id": "a85c6f9c-e49a-413f-9ad2-9501c9de41cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a85c6f9c-e49a-413f-9ad2-9501c9de41cf",
    "children": [
        "8e88813c-9a34-44fa-b647-f02fe930c1aa",
        "06a7bfe0-8fe1-4662-85fd-ebafa803cdf3",
        "110b7bbf-3725-4d93-a304-f27c872fb529",
        "0293d291-8989-4df2-a853-8f4015b18e58"
    ],
    "filterType": "GMObject",
    "folderName": "Banners",
    "isDefaultView": false,
    "localisedFolderName": ""
}