{
    "id": "acc5ccbb-c7cf-443f-8078-f298e256e303",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "acc5ccbb-c7cf-443f-8078-f298e256e303",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}