{
    "id": "b7643823-dfc2-4c83-bcdb-f656521745c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7643823-dfc2-4c83-bcdb-f656521745c4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}