{
    "id": "cd425ef3-4821-46ed-bd8f-1516d4afda37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd425ef3-4821-46ed-bd8f-1516d4afda37",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}