{
    "id": "e9b8f9be-2d5c-4936-bdb2-7710c0c5822a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9b8f9be-2d5c-4936-bdb2-7710c0c5822a",
    "children": [
        "f07a4225-f0d4-4025-8c6a-0b49278d5fc7",
        "0fdd2a6a-acf4-450c-92f6-d107a899cb32"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}