{
    "id": "ee48cc5b-9996-43db-b23a-225b8290af9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee48cc5b-9996-43db-b23a-225b8290af9c",
    "children": [
        "f0aea35e-12b4-4683-aa7b-42434b74a868",
        "82016d68-8706-4008-ace3-fb04287fcd79"
    ],
    "filterType": "GMObject",
    "folderName": "Squares",
    "isDefaultView": false,
    "localisedFolderName": ""
}